VITE_API_KEY=AIzaSyCxVYwe8JnPmBkYAHLBFFkNJTcdhj4lKlg
VITE_AUTH_DOMAIN=gmt-frontend-task.firebaseapp.com
VITE_PROJECT_ID=gmt-frontend-task
VITE_STORAGE_BUCKET=gmt-frontend-task.appspot.com
VITE_SENDER_ID=947323793627
VITE_APP_ID=1:947323793627:web:193f3a3d219988e6369cfe
VITE_MEASUREMENT_ID=G-2EMQ3GE5Q4